<!doctype html>
<html class="no-js" lang="">

<head>
    <title>YP Monthly Notes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/normalize.css">
    <style>
      @page {
        size: A4;
        margin: 2.5cm 1.5cm 3.5cm;
      }
      body {
        margin: 0;
        padding: 0;
        font:62.5%/1.5 Helvetica, Arial, Verdana, sans-serif;
      }

      ul, ul li, p, div, ol {
        margin:0;
        padding:0;
        list-style:none;
      }

      #invoice {
         margin: 0 12pt;
         width:660px;
        padding: 10px 20px;
         margin: 1em auto;
        clear:both;
        position:relative;
        overflow:hidden;
         background:#fff
      }



      #invoice{
        font-family: Helvetica, Arial, Verdana, sans-serif !important
      }

      #invoice h2 {
        margin: 10px 0;
        font-size: 14pt;
      }

      #invoice-amount td, th {
        font-size: 9pt;
      }

      #invoice-header #company-address {
        text-align: right;
        font-size: 11pt;
        line-height: 14pt;
      }

      #invoice #client-details, #invoice-info  p, #invoice #invoice-other, #invoice #payment-details {
        font-size: 9pt;
         line-height: 12pt;
      }

      #invoice-info h2, #invoice-info h3 {
        margin: 0;
         font-weight: normal;
      }

      #invoice-info h2{
        text-transform:uppercase
      }

      #invoice-info h3 {
        font-size:12pt;
      }

      #comments {
        font-weight:bold;
        margin-top:15px;
        font-size:10pt
      }

      /*=========================== LAYOUT =========================*/
      #invoice{
        padding:0 1cm 1cm 1cm;
       }

      #invoice-header .logo {
        float:left;
      }

      #invoice-header{
        margin-top:0.3cm;
        border-bottom:4px solid #000;
        padding-bottom:10px;
        overflow:hidden
      }

      #invoice-info{
        margin: 0.7cm 0 20px 0;
        width:250px;
        float:right;
        text-align:right
      }

      #client-details {
        margin:0.7cm 0 20px 2.5cm;
        float:left;
        width:250px
      }

       /* Positioned to appear in a standard envelope window when printed */
       #invoice-other {
        text-align: right;
         float: right;
        width:250px;
       }

      #invoice #payment-details{
        float:left;
        width:250px;
        clear: both;
      }

      #invoice-amount {
        margin: 1em 0;
        clear: both;
       }

      #comments{
        clear:both;
        padding-top:0.5cm
      }
      #footer {
    display: block;
    position: running(footer);
    width: 100%;
        margin-top:1cm;
        border-top:4px solid #000;
        padding-top:2.5px;
        overflow:hidden
}


    </style>
</head>
<body>

<img src="https://bluefrontcare.co.uk/uploads/34389-preview-full-bluefront-care-logo.png" alt="Italian Trulli" width="25" height="25">

     <h1>YP Support Report </h1><br>

<h4>Name of Young Adult {{object.yp}}</h4><br>

 <hr>
{% for young_person in filtered_yp.qs %}
<p class="article-content"><b>Young Person Name :</b> {{young_person.yp}}</p>
<p class="article-content"><b>Contact Date:</b> {{young_person.date_notes}}</p>
 <p class="article-content"><b>Start Time:</b> {{young_person.time_start}} &ensp; <b>End Time:</b> {{young_person.time_end}}</p>

<br>

 <p class="article-content"><b>Detailed Notes</b></p>
<p class="article-content">{{young_person.detailed_notes |safe}}</p>
<p class="article-content">{{young_person.staff}} | Postion : {{young_person.position.user}}  </p>
 <div class="article-metadata">
 <small class="text-muted"> Added On {{ young_person.yp_date_added|date:"F d, Y" }}</small>


 <hr>
      {%endfor%}

<p>Bluefront System Generate Report @2020</p>

</body>
</html>